[uwsgi]
callable = app
http-socket = :6001

# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
manage-script-name = true
enable-threads = true

# For debugging and testing
show-config = true

# Set workers
cheaper = 4
processes = %(%k + 1)

# Logging
log-master=true